* {
  box-sizing: border-box;
  font-family: "PT Sans", Cambria, Cochin, Georgia, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Empty Cart */

.nDVxx {
  -ms-flex-positive: 1;
  flex-grow: 1;
}
._10-lm {
height: calc(100vh - 80px);
width: 100%;
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
align-items: center;
-ms-flex-direction: column;
flex-direction: column;
-ms-flex-pack: center;
justify-content: center;
margin: 0 auto;
text-align: center;
background: #fff;
}
._3a391{
width: 271px;
height: 256px;
background-image: url("https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/2xempty_cart_yfxml0");
background-repeat: no-repeat;
background-size: cover;
margin: 0 auto;
}

._3Y9ZP {
  margin-top: 24px;
  font-size: 20px;
  font-weight: 600;
  color: #535665;
}

.d7jCU{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
  -ms-text-size-adjust: none;
  outline: none;
}
/**/


/* Cart Css */
.ZBf6d{
  width: 100%;
background: #fff;
height: 60px;
min-height: 60px;
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
align-items: center;
font-weight: 600;
color: #282c3f;
padding: 0 30px;
z-index: 1;
}

._3ZAW1 {
  -ms-flex: 1;
  flex: 1;
  text-align: right;
}

/**/



/* inherit the color of parent element for anchor tag*/
a {
  text-decoration: none;
  color: inherit;
}

/* create global variable with :root selector */
:root {
  --header-bg-color: rgb(255,255,255);
  --footer-bg-color: rgb(236, 184, 240);
  --body-bg-color: #f36c13;
  --input-bg: #f2f2f2;
  --input-bg-focus: #dbd0d0;
  --text-color: #000;
  --light-text-color: #545454;
  --light-text-title: #353535;
  --light-green: #00ad1d;
  --dark-green: #016034;
  --orange: #d97919;
  --light-orange: #ffaf60;
  --dark-orange: #c26100;
  --x-dark-orange: rgb(157, 42, 1);
  --light-red: rgb(236, 56, 56);
  --white: #fff;
  --light-white-text: #eaeaea;
  --light-black: rgb(23, 23, 23);
  --light-blue: #0463ac;
  --dark-blue: #070062;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 80px;
    background-color: var(--header-bg-color);
    border-radius: 4.5px;
    box-shadow: -3px 5px 7px -5px rgba(0, 0, 0, 0.55);
    color: var(--light-text-color);
  font-weight: bold;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  overflow-y: hidden;
}
.logo {
  padding: 10px 0 10px 15px;
  width: 120px;
}

.user-name {
  color: rgb(19, 19, 19);
}

.user-name:hover {
  color: red;
}

.nav-items > ul {
  list-style-type: none;
  display: flex;
  margin-right: 30px;
  align-items: center;
  justify-content: space-between;
}

.nav-items > ul > li {
  padding: 16px;
}

.nav-items > ul > li .fa-solid {
  padding-top: 15%;
}

.nav-items > ul > li:hover,
.nav-items > ul > li:hover .logout-btn,
.nav-items > ul > li:hover .login-btn {
  background-color: var(--dark-blue);
  border-radius: 5px;
  cursor: pointer;
  color: var(--white);
}

.nav-items > ul > li .logout-btn,
.nav-items > ul > li .login-btn {
  color: var(--light-text-color);
  border: none;
  border-radius: 5px;
  background-color: Transparent;
  font-size: inherit;
  font-weight: 700;
  cursor: pointer;
}

.nav-items > ul > li .logout-btn:hover,
.nav-items > ul > li .login-btn:hover {
  color: var(--white);
}

.login-btn-green {
  color: var(--light-green);
}

.login-btn-red {
  color: var(--x-dark-orange);
}


/* Body CSS Start*/
.body-container {
  min-height: 87vh;
}

.search-container {
  margin: 100px auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.search-container .search-input {
  width: 30rem;
  box-sizing: border-box;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #ffffff;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  padding: 8px 15px 8px 12px;
  border: 1px solid #aabcca;
  border-right: 0;
  color: var(--text-color);
  outline: none;
  font-size: large;
  font-weight: 500;
}

.search-container .search-input:focus {
  border-color: darkblue;
}

.search-container .search-input:placeholder-shown {
  text-overflow: ellipsis;
}

.search-container .search-btn {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background-color: var(--light-black);
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  color: #ffffff;
  padding: 12px 22px;
  margin-left: -4px;
  cursor: pointer;
  border: none;
  outline: none;
}

.search-container .search-btn:hover {
  background-color: var(--light-blue);
}

.error-container {
  text-align: center;
  font-size: large;
  margin: 20px 10px;
}
/* Restaurant cards CSS Start*/
.restaurant-list {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-self: stretch;
}

.card {
  width: 240px;
  border-radius: 5px;
  box-shadow: -1px 5px 10px 5px rgba(112, 112, 112, 0.2);
  padding: 10px;
  margin: 20px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.03);
}

.card h3 {
  color: var(--light-text-title);
}

.card > img {
  width: 100%;
  border-radius: 10px;
}

.card > h5 {
  font-weight: lighter;
}

.card > span {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  text-align: center;
}

.card > span > h4 {
  font-weight: bolder;
  font-size: 14px;
  padding: 0 2px 0;
  margin-top: 10px;
  color: var(--light-text-title);
}

.card > span > h4:first-child {
  display: flex;
  align-items: center;
  background-color: var(--light-green);
  border-radius: 5px;
  color: white;
  padding: 5px;
  margin-top: 5px;
}

.card > span > h4:first-child .fa-star {
  font-size: 10px;
  padding: 2px 5px 3px 0;
}

/* Restaurant Menu CSS Start */
.restaurant-menu {
  margin-top: 80px;
  min-height: 80vh;
  width: auto;
}

.restaurant-summary {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  background-color: var(--light-black);
  color: var(--light-white-text);
  overflow-y: hidden;
}

.restaurant-img {
  width: 250px;
  height: 170px;
  border-radius: 5px;
}

.restaurant-summary-details {
  display: flex;
  flex-direction: column;
  flex-basis: 520px;
  margin: 20px;
}

.restaurant-title {
  font-size: 40px;
  max-width: 540px;
  font-weight: 300;
}

.restaurant-tags {
  white-space: nowrap;
  color: inherit;
  opacity: 0.7;
  font-size: 15px;
  max-width: 540px;
}

.restaurant-details {
  display: flex;
  margin-top: 18px;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  padding-bottom: 10px;
  color: inherit;
  font-weight: 600;
  font-size: 16px;
  max-width: 340px;
}

.restaurant-rating {
  display: flex;
  align-items: center;
  padding: 5px 8px;
  gap: 5px;
  background-color: var(--dark-green);
  border-radius: 5px;
}

.restaurant-menu-content {
  display: flex;
  justify-content: center;
}

.menu-items-container {
  margin-top: 30px;
  width: 850px;
}

.menu-title-wrap {
  padding: 20px;
}

.menu-title-wrap .menu-title {
  color: var(--light-text-color);
}

.menu-count {
  margin-top: 10px;
  line-height: 1.3;
  color: black;
  font-size: 1rem;
}

.menu-items-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: rgba(40, 44, 63, 0.45) 0.5px solid;
}

.menu-item-details {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  overflow: hidden;
  height: auto;
}

.item-title {
  width: auto;
  color: var(--light-text-color);
}

.item-desc {
  margin-top: 14px;
  line-height: 1.3;
  color: black;
  width: inherit;
  letter-spacing: -0.3px;
  font-size: 1rem;
}

.item-cost {
  margin-top: 4px;
  font-size: 1rem;
  font-weight: 400;
  color: #3e4152;
  width: inherit;
}

.menu-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 400px;
  overflow: hidden;
  height: auto;
}

.menu-item-img {
  height: 100px;
  width: 100px;
  border-radius: 5px;
}

.add-btn {
  background-color: var(--orange);
  color: var(--text-color);
  padding: 8px 25px;
  cursor: pointer;
  outline: none;
  border-color: var(--dark-orange);
  margin-top: 10px;
  border-radius: 5px;
}

.remove-btn {
  background-color: orange;
  color: var(--text-color);
  padding: 8px 25px;
  cursor: pointer;
  outline: none;
  border-color: var(--dark-orange);
  margin-top: 10px;
  border-radius: 5px;
}

/*Shimmer Card CSS Start*/
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.shimmer-card {
  flex-basis: 250px;
  padding: 10px;
  margin-bottom: 10px;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}

.shimmer-title {
  width: 60%;
  margin-top: 10px;
}

.shimmer-tags {
  width: 80%;
  margin-top: 4px;
}

.shimmer-details {
  width: 100%;
  margin-top: 18px;
}

.shimmer-container .shimmer-img {
  height: 144px;
  width: 230px;
}
/*Shimmer Card CSS End*/

/* Shimmer Menu Card CSS Start */

.restaurant-summary .shimmer-img {
  height: 144px;
  width: 230px;
}

.shimmer-menu-card {
  display: flex;
  justify-content: space-evenly;
  width: 848px;
  padding: 10px;
  margin-bottom: 10px;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}

.shimmer-item-details {
  width: 438px;
}

.shimmer-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 118px;
  height: 150px;
}

.shimmer-img-wrapper .shimmer-img {
  width: 118px;
  height: 96px;
}

.shimmer-img-wrapper .shimmer-btn {
  width: 94px;
  height: 34px;
  margin-top: 10px;
}

.shimmer-w60 {
  width: 60%;
  margin-top: 10px;
}

.shimmer-w40 {
  width: 40%;
  margin-top: 10px;
}

.shimmer-w20 {
  width: 20%;
  margin-top: 4px;
}

/*Shimmer Card CSS Start*/
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.shimmer-card {
  flex-basis: 250px;
  padding: 10px;
  margin-bottom: 10px;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}

.shimmer-title {
  width: 60%;
  margin-top: 10px;
}

.shimmer-tags {
  width: 80%;
  margin-top: 4px;
}

.shimmer-details {
  width: 100%;
  margin-top: 18px;
}

.shimmer-container .shimmer-img {
  height: 144px;
  width: 230px;
}
/*Shimmer Card CSS End*/

/* Shimmer Menu Card CSS Start */

.restaurant-summary .shimmer-img {
  height: 144px;
  width: 230px;
}

.shimmer-menu-card {
  display: flex;
  justify-content: space-evenly;
  width: 848px;
  padding: 10px;
  margin-bottom: 10px;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}

.shimmer-item-details {
  width: 438px;
}

.shimmer-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 118px;
  height: 150px;
}

.shimmer-img-wrapper .shimmer-img {
  width: 118px;
  height: 96px;
}

.shimmer-img-wrapper .shimmer-btn {
  width: 94px;
  height: 34px;
  margin-top: 10px;
}

.shimmer-w60 {
  width: 60%;
  margin-top: 10px;
}

.shimmer-w40 {
  width: 40%;
  margin-top: 10px;
}

.shimmer-w20 {
  width: 20%;
  margin-top: 4px;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Error page CSS Start */
.error-page {
  text-align: center;
  background-color: var(--body-bg-color);
  height: 100vh;
  width: auto;
}

.error-page .error-data {
  padding: 10px 0px;
}

.error-page .error-back-home {
  padding: 20px;
}

.error-page .error-back-home a {
  text-decoration: none;
  background-color: var(--orange);
  color: var(--light-black);
  padding: 10px 15px;
  border-radius: 5px;
}

.error-page .error-back-home a:hover {
  background-color: var(--dark-green);
}
/*Location Unservicable */
.location-unservicable {
  display:grid;  
  min-height: 87vh;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.location-img{
  width: 500px;
}
/* About us page CSS Start */
.about-container-main {
  min-height: 87vh;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 25px 10px;
  justify-content: space-evenly;
  align-items: center;
}

.about-container .about-left {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  overflow-y: hidden;
}

.about-container .about-left h1 {
  font-size: 70px;
  color: var(--light-text-color);
}

.about-container .about-left h1 span {
  background-color: var(--orange);
  padding: 0 10px;
  border-radius: 15px;
  color: var(--light-white-text);
}

.about-container .about-left h4 {
  font-size: 25px;
  margin-top: 10px;
  font-style: italic;
  color: var(--light-text-color);
}

.about-container .about-left h4 span {
  color: var(--dark-orange);
}

.about-container .about-right {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.about-container .about-right img {
  width: 500px;
}

/* Social Profile Class page CSS Start */
.social-media-container {
  width: 100%;
}

.icon-button {
  margin: 0px 10px;
}

.icon-button i {
  color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  font-size: 1.4rem;
  height: 2.6rem;
  width: 2.6rem;
  line-height: 3rem;
  overflow-y: hidden;
}

.icon-button i:hover {
  transform: scale(1.02);
}

.linkedin i {
  background-color: #0a66c2;
}

.github i {
  background-color: #333;
}

.email i {
  background-color: #ea4335;
}


/* Contact us page CSS Start */
.contact-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 60px auto 20px;
  overflow-y: hidden;
  height: 76vh;
}

.contact-container .contact-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container .contact-left img {
  width: 300px;
}

.contact-container .contact-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: x-large;
}

.contact-container .contact-right h1 {
  color: var(--light-text-title);
}

.contact-container .contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-container .contact-right form input {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  border: 1px solid black;
  min-width: 40vw;
}

.contact-container .contact-right form textarea {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  border: 1px solid black;
  min-width: 40vw;
}

.contact-container .contact-right form input:focus,
.contact-container .contact-right form textarea:focus {
  outline: 1px outset var(--dark-blue);
}

.contact-container .contact-right form button {
  padding: 10px 20px;
  margin: 10px;
  background-color: black;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  color: #ffffff;
  font-size: large;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.contact-container .contact-right form button:hover {
  background-color: darkgray;
}

/* Login page CSS Start */
.login-container {
  width: 380px;
  margin: 40px auto 0;
}

.login-form {
  position: relative;
  z-index: 1;
  background: black;
  border-radius: 10px;
  max-width: 380px;
  padding: 25px 40px;
  text-align: center;
}

.login-form input {
  outline: 0;
  background: var(--input-bg);
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.login-form input:focus {
  background: var(--input-bg-focus);
}

.login-form button {
  text-transform: uppercase;
  outline: 0;
  background: #4b6cb7;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.login-form button:active {
  background: #395591;
}

.login-form span {
  font-size: 40px;
  color: #4b6cb7;
  margin-bottom: 25px;
  display: block;
}

.login-form p.error {
  margin: 0 0 10px 10px;
  text-align: left;
  font-size: 13px;
  color: red;
}

/* footer CSS Start*/
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: auto;
  text-align: center;
  background-color: var(--footer-bg-color);
  padding: 20px 10px 20px;
  border-radius: 5px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.71);
}

.footer > i {
  padding: 0 5px 0;
  font-size: smaller;
}

.footer > a {
  font-weight: 700;
  color: var(--dark-blue);
}

.footer > a:hover {
  color: var(--x-dark-orange);
}

.fa-heart {
  color: darkred;
}

.footer > strong {
  padding-left: 5px;
}

.footer > strong > span {
  color: var(--x-dark-orange);
}
/* CSS for mobile devices */

@media only screen and (max-width: 1150px) {
  .about-container .about-left h1 {
    font-size: 50px;
  }

  .about-container .about-left h4 {
    font-size: 20px;
  }

  .about-container .about-right img {
    width: 380px;
  }
}

@media only screen and (max-width: 950px) {
  .about-container .about-left h1 {
    font-size: 45px;
  }

  .about-container .about-left h4 {
    font-size: 18px;
  }

  .about-container .about-right img {
    width: 330px;
  }
}

@media only screen and (max-width: 880px) {
  .search-container .search-input {
    width: 25rem;
  }

  .about-container .about-left {
    margin-bottom: 20px;
  }

  .error-page img {
    height: auto;
    width: 80%;
  }
  .restaurant-summary {
    padding-left: 20px;
  }
}
@media only screen and (max-width: 650px) {
  .header {
    height: 70px;
  }

  .header .logo {
    width: 80px;
  }

  .search-container {
    margin: 90px auto 15px;
  }

  .search-container .search-input {
    width: 20rem;
  }

  .about-container .about-right img {
    width: 300px;
  }

  .about-profile-container {
    margin: 90px auto 0px;
  }

  .contact-container {
    flex-direction: column;
    height: 100vh;
  }

  .contact-container .contact-right form input {
    min-width: 60vw;
  }

  .contact-container .contact-right form textarea {
    min-width: 60vw;
  }
}

@media only screen and (max-width: 600px) {
  .user-name {
    display: none;
  }

  .search-container .search-input {
    width: 13rem;
  }
}

@media only screen and (max-width: 470px) {
  .header {
    height: 60px;
  }

  .header .logo {
    width: 70px;
  }

  .nav-items > ul > li {
    font-size: small;
    padding: 6px;
  }

  .nav-items > ul > li .logout-btn,
  .nav-items > ul > li .login-btn {
    font-size: small;
  }

  .search-container {
    margin: 80px auto 0px;
  }

  .search-container .search-input {
    width: 12rem;
  }
  .restaurant-menu {
    margin-top: 60px;
  }

  .restaurant-summary {
    height: 230px;
    overflow-y: hidden;
  }

  .restaurant-details {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .restaurant-rating-slash {
    padding: 0px 20px;
  }

  .menu-item {
    flex-wrap: wrap;
  }

  .menu-img-wrapper {
    padding-top: 20px;
    align-items: flex-start;
    justify-content: center;
  }

  .about-container .about-left h1 {
    font-size: 35px;
  }

  .about-container .about-left h4 {
    font-size: 12px;
  }

  .about-container .about-right img {
    width: 250px;
  }

  .login-container {
    width: 310px;
  }

  .login-form {
    max-width: 310px;
  }

  .contact-container .contact-left img {
    width: 200px;
  }
}
@media only screen and (max-width: 350px) {
  .header {
    height: 50px;
  }

  .header .logo {
    width: 55px;
  }

  .body-container {
    min-height: 84vh;
  }

  .about-container-main {
    min-height: 84vh;
  }

  .about-container .about-left h1 {
    font-size: 25px;
  }

  .about-container .about-left h4 {
    font-size: 10px;
  }

  .about-container .about-right img {
    width: 220px;
  }

  .nav-items > ul > li .logout-btn,
  .nav-items > ul > li .login-btn {
    font-size: x-small;
  }

  .search-container {
    margin: 70px auto 0px;
  }

  .search-container .search-input {
    width: 10rem;
  }
  .restaurant-menu {
    margin-top: 50px;
  }

  .login-container {
    width: 280px;
  }

  .login-form {
    max-width: 280px;
  }
}

@media only screen and (max-width: 320px) {
  .nav-items > ul > li {
    font-size: x-small;
  }

  .about-container .about-left h1 {
    font-size: 22px;
  }

  .about-container .about-left h4 {
    font-size: 8px;
  }

  .about-container .about-right img {
    width: 170px;
  }

}
  


/*

.nav-items > ul{
/*is used to remove the default list-style (usually bullets or numbers) from the unordered list 
    list-style-type: none;
    display: flex;
}

/* This selector is targeting the <li> elements that are children of the <ul> targeted above.
.nav-items > ul > li{
    padding: 10px;
}

.logo {
    width: 100px;
}

.card {
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    width: 200px;
}

.card > img {
    width: 100%;
}

.restaurant-list {
    display: flex;
    flex-wrap: wrap;

}
*/
/*
.shimmer-container {
    display: flex;
    flex-wrap: wrap;

}
.shimmer-card { 
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    width: 200px;
}

.shimmer-card > img {
    width: 100%;
}
*/
/* ShimmerCardCarousel.css */
/*
.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
  }
  
  .shimmer-card {
    width: 200px;
    height: 250px;
    background-color: #f4f4f4;
    border-radius: 10px;
    margin-right: 16px;
    padding: 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .shimmer-image {
    width: 100%;
    height: 100px;
    background: linear-gradient(90deg, #f4f4f4 25%, #e6e6e6 50%, #f4f4f4 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 5px;
  }
  
  .shimmer-title {
    width: 80%;
    height: 16px;
    margin-top: 8px;
    background-color: #f4f4f4;
    border-radius: 5px;
  }
  
  .shimmer-description {
    width: 100%;
    height: 16px;
    margin-top: 8px;
    background-color: #f4f4f4;
    border-radius: 5px;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  

  */
